---

  - name: Install postgresql 95
    yum:
      name:
        - rh-postgresql95
        - rh-postgresql95-postgresql-contrib
      state: latest
    when: not QUAY_DATABASE_CONTAINERIZE
    tags:
      - postgres

# This wont work, need to start postgres then link to it to run the command
  - name: Start Postgresql container
    docker_container:
      detach: yes
      restart: no
      name: "postgres"
      privileged: no
      published_ports: "5432:5432"
      image: "postgres"
      command: 'echo "create database clairtest" | psql -h \
   "$POSTGRES_PORT_5432_TCP_ADDR" -p  \
   "$POSTGRES_PORT_5432_TCP_PORT" -U postgres'
    tags:
      - postgres
